### Adding colomn

In [4]:
import pandas as pd 
import numpy as np

customer_data = {
    'CustomerID': [101, 102, 103, 104, 105, 106, 107, 108],
    'Name': ['Alice Smith', 'Bob Johnson', 'Charlie Brown', 'Diana Miller', 'Eve Davis', 'Frank Green', 'Grace Hall', 'Henry King'],
    'Age': [34, 45, 29, 52, 38, 30, 25, 48],
    'Gender': ['Female', 'Male', 'Male', 'Female', 'Female', 'Male', 'Female', 'Male'],
    'City': ['Mumbai', 'Delhi', 'Bangalore', 'Chennai', 'Hyderabad', 'Pune', 'Kolkata', 'Delhi'],
    'Last_Purchase_Amount': [150.75, 200.00, 50.25, 300.50, 120.00, 85.00, 10.00, 250.00],
    'Is_Premium_Customer': [True, False, False, True, False, False, True, True],
    'Email': ['alice@example.com', 'bob@example.com', 'charlie@example.com', 'diana@example.com',
              np.nan, 'frank@example.com', 'grace@example.com',np.nan]  
}
df_customer = pd.DataFrame(customer_data)

In [11]:
df_customer['country'] = ['India', 'nijeriya', 'japan', 'thai', 'honag' , 'china','pkistan', 'afgnistan']
# print(df_customer)

# Adding colomn based on existing colomn 
df_customer['reservation'] = [True if g == 'Female' else False for g in df_customer['Gender']]
print(df_customer)

   CustomerID           Name  Age  Gender       City  Last_Purchase_Amount  \
0         101    Alice Smith   34  Female     Mumbai                150.75
1         102    Bob Johnson   45    Male      Delhi                200.00
2         103  Charlie Brown   29    Male  Bangalore                 50.25
3         104   Diana Miller   52  Female    Chennai                300.50
4         105      Eve Davis   38  Female  Hyderabad                120.00
5         106    Frank Green   30    Male       Pune                 85.00
6         107     Grace Hall   25  Female    Kolkata                 10.00
7         108     Henry King   48    Male      Delhi                250.00

   Is_Premium_Customer                Email  reservation    country
0                 True    alice@example.com         True      India
1                False      bob@example.com        False   nijeriya
2                False  charlie@example.com        False      japan
3                 True    diana@example.com         True       thai
4                False               np.nan         True      honag
5                False    frank@example.com        False      china
6                 True    grace@example.com         True    pkistan
7                 True               np.nan        False  afgnistan

### removing colomns

In [17]:
# df_customer.drop('country' , axis= 1, inplace=True)
# print(df_customer)

# removing row 
df_customer.drop([6,7], axis=0 , inplace=True)
print(df_customer)

   CustomerID           Name  Age  Gender       City  Last_Purchase_Amount  \
0         101    Alice Smith   34  Female     Mumbai                150.75
1         102    Bob Johnson   45    Male      Delhi                200.00
2         103  Charlie Brown   29    Male  Bangalore                 50.25
3         104   Diana Miller   52  Female    Chennai                300.50
4         105      Eve Davis   38  Female  Hyderabad                120.00
5         106    Frank Green   30    Male       Pune                 85.00

   Is_Premium_Customer                Email
0                 True    alice@example.com
1                False      bob@example.com
2                False  charlie@example.com
3                 True    diana@example.com
4                False               np.nan
5                False    frank@example.com

### Handling Missing Values (NaN)

In [24]:
df_customer.isnull() # data frame with flase if thereis data and Nan == true 
df_customer.notnull()  # a data frame with true if there is not Nan

,CustomerID,Name,Age,Gender,City,Last_Purchase_Amount,Is_Premium_Customer,Email
0,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,False
5,True,True,True,True,True,True,True,True
6,True,True,True,True,True,True,True,True
7,True,True,True,True,True,True,True,False

In [ ]:
df_customer.fillna('@mail.com')
df_customer.dropna( axis=1 )

,CustomerID,Name,Age,Gender,City,Last_Purchase_Amount,Is_Premium_Customer
0,101,Alice Smith,34,Female,Mumbai,150.75,True
1,102,Bob Johnson,45,Male,Delhi,200.00,False
2,103,Charlie Brown,29,Male,Bangalore,50.25,False
3,104,Diana Miller,52,Female,Chennai,300.50,True
4,105,Eve Davis,38,Female,Hyderabad,120.00,False
5,106,Frank Green,30,Male,Pune,85.00,False
6,107,Grace Hall,25,Female,Kolkata,10.00,True
7,108,Henry King,48,Male,Delhi,250.00,True

### Sorting Data

In [5]:
df_customer.sort_values(by='Age')
df_customer.sort_values(by=['Age','Name'] , ascending=[True , False] , inplace= True)
print(df_customer)

   CustomerID           Name  Age  Gender       City  Last_Purchase_Amount  \
6         107     Grace Hall   25  Female    Kolkata                 10.00
2         103  Charlie Brown   29    Male  Bangalore                 50.25
5         106    Frank Green   30    Male       Pune                 85.00
0         101    Alice Smith   34  Female     Mumbai                150.75
4         105      Eve Davis   38  Female  Hyderabad                120.00
1         102    Bob Johnson   45    Male      Delhi                200.00
7         108     Henry King   48    Male      Delhi                250.00
3         104   Diana Miller   52  Female    Chennai                300.50

   Is_Premium_Customer                Email
6                 True    grace@example.com
2                False  charlie@example.com
5                False    frank@example.com
0                 True    alice@example.com
4                False                  NaN
1                False      bob@example.com
7                 True                  NaN
3                 True    diana@example.com

### Applying Simple Functions (apply(), map())

In [9]:
s = df_customer['Gender'].apply(lambda g :  g.upper())
print(s)
s = df_customer['Gender'].apply(lambda g : "Neutral")
print(s)

6    FEMALE
2      MALE
5      MALE
0    FEMALE
4    FEMALE
1      MALE
7      MALE
3    FEMALE
Name: Gender, dtype: object
6    Neutral
2    Neutral
5    Neutral
0    Neutral
4    Neutral
1    Neutral
7    Neutral
3    Neutral
Name: Gender, dtype: object